{
  "schemaVersion": "v0.1",
  "bundleId": "bundle_readonly_demo",
  "version": "0.1.0",
  "tenantId": "tnt_demo",
  "metadata": {
    "displayName": "Read-First Demo Bundle",
    "description": "Allow read.list / read.describe / read.get on AWS, GCP, Azure, Databricks, Snowflake. Deny everything else by default. Used as a smoke test bundle for the OPA WASM engine.",
    "authoredBy": "cloudmorph-bootstrap",
    "ruleCount": 4
  },
  "contentHash": "PLACEHOLDER_RECOMPUTED_AT_BUILD_TIME",
  "signature": "PLACEHOLDER_HMAC_SHA256",
  "signedAt": "2026-04-23T00:00:00Z",
  "compatibleSchemaVersions": {
    "intent_declaration": "v0.1",
    "policy_decision": "v0.1",
    "tool_call_request": "v0.1"
  }
}
